<!DOCTYPE html>

	<head>
		<title>Home | Interrupt '18</title>
		<meta charset="UTF-8">
		<meta name="description" content="Official Website for SVCE's Interrupt 2k19!">
		<meta name="keywords" content="svce,symposium,cse,interrupt,2019,2k19">
		<meta name="author" content="Arjun Aravind">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			
			/******************************/
			/* CSS for the BODY and HTML. */
			/******************************/
			body, html {
				margin: 0;
				padding: 0;

				background-color: black;
			}

			@font-face {
				font-family: "Barcade Brawl";
				src: url('../events/static/fonts/barcade.ttf');	
			}


			@font-face {
				font-family: "Atari";
				src: url('static/fonts/pixellari.ttf');
			}

			/*********************************/
			/* CSS for the INTERRUPT HEADER. */
			/*********************************/

			.header {
				display: block;
				width: 100%;

				margin-top: 10%;
			}

			.header header {
				display: block;
				width: 100%;

				text-align: center;
				font-family: "Barcade Brawl";
				font-size: 350%;
				color: white;
			}

			.header p {
				width: 85%;

				margin: 4% 7.5% 2% 7.5%;

				text-align: center;
				font-family: "Atari";
				font-size: 155%;
				color: white;
			}

			/*****************************/
			/*CSS for the GAME ELEMENTS. */
			/*****************************/

			.game-elements {
				display: block;
				width: 100%;
	
				margin: 1% 0% 0% 0%;

				text-align: right;
			}

			.game-elements .hearts {
				display: inline-block;
				width: 30%;

				text-align: right;
			}

			.game-elements .hearts img {
				display: inline-block;
				width: 22%;
				margin: 0% 1%;
			}
		</style>
	</head>

	<body>

		<div class="game-elements">
			<div class="hearts">
				<img src="heart.png"><img src="heart.png"><img src="heart.png">
			</div>
		</div>

		<div class="header">
			<header id="header">Interrupt 2k19</header>
			<p>Interrupt is a National-Level Technical Symposium conducted by the students of the Computer Science department of Sri Venkateswara College of Engineering. It is a place where engineers showcase their talent and ideas in a plethora of events across various domains of the computer world. Now in its 28th year, Interrupt is back and it's bigger and better than ever!<p>
		</div>

	</body>
	<script src="static/js/flicker.js"></script>

</html>
