<!DOCTYPE html>

	<head>
		<title>Sponsors | Interrupt 2k19</title>
		<meta charset="UTF-8">
		<meta name="description" content="Official Website for SVCE's Interrupt 2k19!">
		<meta name="keywords" content="svce,symposium,cse,interrupt,2019,2k19">
		<meta name="author" content="Arjun Aravind">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/******************************/
			/* CSS for the BODY and HTML. */
			/******************************/
			body, html {
				margin: 0;
				padding: 0;

				background-color: black;
				overflow: hidden;
			}

			@font-face {
				font-family: "Barcade Brawl";
				src: url('../events/static/fonts/barcade.ttf');
			}

			@font-face {
				font-family: "Pixellari";
				src: url('../home/static/fonts/pixellari.ttf');
			}

			/************************/
			/* CSS for the HEADERS. */
			/************************/

			h2 {
				display: block;
				width: 100%;

				margin: 3% 0%;

				font-family: "Barcade Brawl";
				font-size: 180%;
				color: yellow;
				text-align: center;
			}

			/*************************/
			/* CSS for the SPONSORS. */
			/*************************/

			.sponsors {
				display: block;
				width: 100%;

				text-align: center;
			}

			.sponsor-txt {
				font-family: "Pixellari";
				font-size: 170%;
				color: yellow;
			}

			.sponsor {
				display: inline-block;
				width: 15%;

				margin: 2% 0.75%;

				text-decoration: none;
				background-color: purple;
				color: yellow;

				animation-duration: 2s;
				animation-iteration-count: infinite;
			}

			.sponsor:hover {
				background-color: yellow;
				color: purple;
			}

			.sponsor img {
				display: block;
				width: 100%;

				margin: 0 auto;
			}

			.sponsor p {
				width: 90%;

				margin: 0 auto;
				padding: 5% 0%;

				font-family: "Pixellari";
				font-size: 160%;
			}

			@keyframes colorChange1 {
				24% {
					background-color: purple;
					color: yellow;
				}
				25% {
					background-color: yellow;
					color: purple;
				}

				100% {
					background-color: yellow;
					color: purple;
				}
			}

			@keyframes colorChange2 {
				50% {
					background-color: purple;
					color: yellow;
				}
				51% {
					background-color: yellow;
					color: purple;
				}

				100% {
					background-color: yellow;
					color: purple;
				}
			}
			
			@keyframes colorChange3 {
				70% {
					background-color: purple;
					color: yellow;
				}
				71% {
					background-color: yellow;
					color: purple;
				}

				100% {
					background-color: yellow;
					color: purple;
				}
			}
		</style>
	</head>

	<body>

		<div class="sponsors">
			<h2>Our Sponsors</h2>
			<p class="sponsor-txt">A huge shoutout to our sponsors without whom Interrupt 2k19 will not be possible!</p>

			<a href="#" class="sponsor" style="animation-name: colorChange1;">
				<img src="static/img/google.png">
				<p>Google</p>
			</a>

			<a href="#" class="sponsor" style="animation-name: colorChange2;">
				<img src="static/img/yahoo.png">
				<p>Yahoo</p>
			</a>

			<a href="#" class="sponsor" style="animation-name: colorChange3;">
				<img src="static/img/mrf.png">
				<p>MRF Tyres</p>
			</a>

		</div>

	</body>

</html>
